{
    "compilerOptions": {
        "outDir": "build",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "jsx": "react",
        "baseUrl": "./",
        "sourceMap": true,
        "paths": {
            "@src/*": ["./src/*"],
            "@api/*": ["./src/api/*"],
            "@overlays/*": ["./src/overlays/*"],
            "@assets/*": ["./src/assets/*"],
            "@bus/*": ["./src/bus/*"],
            "@components/*": ["./src/components/*"],
            "@common/*": ["./src/common/*"],
            "@helpers/*": ["./src/helpers/*"],
            "@pages/*": ["./src/pages/*"],
            "@routes/*": ["./src/routes/*"],
            "@store/*": ["./src/store/*"],
            "@stories/*": ["./src/stories/*"],
            "@typings/*": ["./src/typings/*"],
            "@utils/*": ["./src/utils/*"]
        }
    },
    "include": ["src", "declarations.d.ts", "../webpack.config.js"]
}
